.heading{
    font-family:sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    /* border:1px solid black; */
    padding:5px;
    align-items: center;
}
.cart-image{
    width:50px;
    height:50px;
}
.grid-item{
    justify-content: center;
    align-items: center;
}
.addtocart-btn{
   width:130px;
   height: 40px;
   /* background-color: rgb(38, 110, 161);
   border:none; */
}
.total{
    padding:20px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 20px;
}
.empty{
    margin-top: 50px;
    margin-left:520px;
}
.chck-out-btn{
    width:100px;
   height: 40px;
   /* background-color: rgb(38, 110, 161); */
   margin-left: 20px;
}